DB_URI = mongodb://localhost:27017/CHAT_BASE

HF_API_KEY = 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
# LLAMA_MODEL_URL = https://api-inference.huggingface.co/models/openai-community/gpt2
LLAMA_MODEL_URL = https://api-inference.huggingface.co/models/mistralai/Mistral-7B-Instruct-v0.3    